[buildout]
extensions =
    mr.developer

parts =
    cloudpy
    mist
    uwsgi
    rabbitmq
    rabbitmq-conf
    supervisor
    devtools
    pylint
    behave
    test

develop = .
          src/libcloud
          src/paramiko

sources = sources
versions = versions
auto-checkout = *

eggs =

allow-hosts=*.python.org

[mist]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io
    PasteScript

[uwsgi]
recipe = unweb.recipe.uwsgi
eggs =
    ${mist:eggs}   

[rabbitmq]
recipe = gocept.download
url = http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.0/rabbitmq-server-generic-unix-3.3.0.tar.gz
md5sum = 12a54f6ed64e5118cee7a6d1f7b8111d

[rabbitmq-env]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq-env.conf.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq-env.conf

[rabbitmq-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq.config.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq/rabbitmq.config

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 uwsgi  ${buildout:directory}/bin/uwsgi [ --ini-paste ${buildout:directory}/production.ini -x ${buildout:directory}/parts/uwsgi/uwsgi.xml --paste-logger] ${buildout:directory}
    20 celery ${buildout:bin-directory}/celery [ worker --app=mist.io -l info ] ${buildout:directory}
    30 rabbitmq ${buildout:parts-directory}/rabbitmq/sbin/rabbitmq-server ${buildout:directory}

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${mist:eggs}
scripts = ipython=cloudpy


[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    sphinx
    ${mist:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${mist:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[behave]
recipe = zc.recipe.egg
eggs = ${mist:eggs}

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh

        ${buildout:directory}/bin/cloudpy ${buildout:directory}/src/mist/io/tests/features/init_persona.py
        ${buildout:directory}/bin/behave --no-capture \$@ ${buildout:directory}/src/mist/io/tests/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[sources]
libcloud = git https://github.com/mistio/libcloud.git branch=mistio
paramiko = git https://github.com/paramiko/paramiko.git rev=21cb9a2d86b2c0419444ea7c2e5e1c35a62b6373

[versions]
pyramid = 1.4
