[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer


parts =
    cloudpy
    pyramid
    devtools
    pylint

develop = .
          src/libcloud

sources = sources
auto-checkout = *

eggs =

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io
    PasteScript
    paramiko

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${pyramid:eggs}
scripts = ipython=cloudpy

[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    sphinx
    ${pyramid:eggs}

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${pyramid:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[sources]
libcloud = git https://github.com/apache/libcloud.git
