[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
    
    
parts =
    cloudpy
    pyramid
    devtools
    pylint
 
develop = .
          src/libcloud
 
sources = sources
auto-checkout = *

eggs = 

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io

[cloudpy]
recipe = zc.recipe.egg
eggs = 
    ipython
    ${pyramid:eggs}
    ${buildout:eggs}
scripts = ipython=cloudpy

[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    sphinx

[pylint]
recipe = zc.recipe.egg
eggs = 
    pylint
    ${pyramid:eggs}
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[sources]
libcloud = svn https://svn.apache.org/repos/asf/libcloud/trunk/
