[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
    
    
parts =
    cloudpy
    pyramid
    libcloud-patch
 
develop = .
          src/libcloud
 
sources = sources
auto-checkout = *

eggs = 

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    unweb.cloud

[cloudpy]
recipe = zc.recipe.egg
eggs = 
    ipython
    ${pyramid:eggs}
    ${buildout:eggs}
scripts = ipython=cloudpy

[sources]
libcloud = svn https://svn.apache.org/repos/asf/libcloud/trunk/

[libcloud-patch]
recipe = collective.recipe.patch
path = ${buildout:directory}/src/libcloud
patches = libcloud.patch
